int
float
bool
char
string
if
then
else
while
do
input
output
return
const
static
foreach
for
switch
case
break
continue
class
private
public
protected
end
default
123
12345awa
12.33
12.33awdawd
12SEFSEFasdwawd.33
"awdawdawdawdawd"
"awdawdawdawdawd!! # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~."
'awdawdawdawdawd!! # $ % & " ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~.'
'a'
';'
awdawd
_adwawdw
adwdawwd12312
awd2123awd
1231awda
123
asdasdsatrueasdas
trueasdausduh
international
<
<wadawdawdawd
>
>asdwuhuawuhdwau